# TWRImporter

.nuget/: Indigo.TWR.TradeImporter.nuspec
src/: Indigo.TWR.TradeImporter.sln
src/Indigo.TWR.TradeImporter/: Indigo.TWR.TradeImporter.csproj  Program.cs  appsettings.json
src/Indigo.TWR.TradeImporter.AzureSender/: Program.cs
src/Indigo.TWR.TradeImporter.Library/: AzureImporter.cs  Indigo.TWR.TradeImporter.Library.csproj
src/Indigo.TWR.TradeImporter.Library/Models/: ExportItem.cs  ExportStatus.cs
src/Indigo.TWR.TradeImporter.Test/: AzureImporterTest.cs  Indigo.TWR.TradeImporter.Test.csproj  appsettings.json
src/Indigo.TWR.TradeImporter.Test/TestData/: TestMessage.json  TestMessage_Error.json  TestMessage_Invalid.json
